<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sdnsim</groupId>
    <artifactId>sdn-dmmsy-simulator</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>SDN DMMSY Routing Simulator</name>
    <description>
        A highly scalable SDN routing simulator that benchmarks Dijkstra's SSSP
        algorithm against the 2025 DMMSY algorithm (STOC Best Paper).
        Demonstrates the O(m log^{2/3} n) sorting-barrier breakthrough.
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cloudsimplus.version>8.0.0</cloudsimplus.version>
        <jfreechart.version>1.5.5</jfreechart.version>
        <exec.mainClass>com.sdnsim.SdnSimulatorApp</exec.mainClass>
    </properties>

    <dependencies>
        <!-- CloudSim Plus 8.0 — Cloud/SDN simulation framework -->
        <dependency>
            <groupId>org.cloudsimplus</groupId>
            <artifactId>cloudsimplus</artifactId>
            <version>${cloudsimplus.version}</version>
        </dependency>

        <!-- JFreeChart — Line chart visualization -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfreechart.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Java 17 compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>

            <!-- Direct execution via: mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
